# WebPlayerOnSpring

./: .gitignore  Procfile  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/project/SpringWebPlayer/: SpringWebPlayerApplication.java
backend/src/main/java/com/project/SpringWebPlayer/controllers/: IndexController.java  SongController.java
backend/src/main/java/com/project/SpringWebPlayer/model/: Song.java
backend/src/main/java/com/project/SpringWebPlayer/repository/: SongRepository.java
backend/src/main/java/com/project/SpringWebPlayer/services/: StorageService.java
backend/src/main/java/com/project/webplayer/: SpringWebPlayerApplication.java
backend/src/main/java/com/project/webplayer/conf/: SpaRedirectFilterConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/project/webplayer/controllers/: IndexController.java  SongController.java
backend/src/main/java/com/project/webplayer/model/: Song.java  User.java
backend/src/main/java/com/project/webplayer/repository/: SongRepository.java  UserRepository.java
backend/src/main/java/com/project/webplayer/services/: StorageService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js  vue.config.js
frontend/public/: about.html  contact.html  index.html  input.css  main.css
frontend/public/assets/: main.css
frontend/src/: App.vue  main.js  main.ts
frontend/src/api/: backend-api.ts
frontend/src/assets/http-common/: http-commons.js
frontend/src/components/: AboutPage.vue  ContactPage.vue  FooterBar.vue  MainPage.vue  NavBar.vue
frontend/src/components/Auth/: AuthPage.vue
frontend/src/http-common/: http-commons.js
frontend/src/router/: index.js  index.ts
