spring.data.mongodb.uri=${MONGODB_URI}
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8098